# CovePortal

./: Cove.sln
Cove/: .gitignore  Cove.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.UAT.json  appsettings.json  libman.json
Cove.Application/: Cove.Application.csproj
Cove.Application/Interfaces/: IAccountService.cs  IAssetService.cs  IUploadComicService.cs  IUserService.cs
Cove.Application/Services/: AccountService.cs  AssetService.cs  UploadComicService.cs  UserService.cs
Cove.ClassLibrary/: Cove.ClassLibrary.csproj
Cove.ClassLibrary/Data/: ApplicationDbContext.cs
Cove.ClassLibrary/Extensions/: SeedDataModelBuilderExtension.cs
Cove.ClassLibrary/Interfaces/: IAccountRepo.cs  IAssetRepo.cs  IUploadComicRepo.cs  IUserRepo.cs
Cove.ClassLibrary/Migrations/: 20201013120631_Initial.Designer.cs  20201013120631_Initial.cs  20201019113119_ProfileFieldAddedInUserProfile.Designer.cs  20201019113119_ProfileFieldAddedInUserProfile.cs  20201020082142_AssetTable.Designer.cs  20201020082142_AssetTable.cs  20201021031651_uploadcomic migration.Designer.cs  20201021031651_uploadcomic migration.cs  ApplicationDbContextModelSnapshot.cs
Cove.ClassLibrary/Model/: ApplicationRole.cs  ApplicationUserIdentity.cs  Assets.cs  UploadComic.cs  UploadComicAgeAvailabilityMaster.cs  UploadComicContentTypeMaster.cs  UploadComicFictionMaster.cs  UploadComicNonFictionMaster.cs  UploadComicTagTypeMaster.cs  UploadedComicContentType.cs  UploadedComicFiction.cs  UploadedComicNonFiction.cs  UploadedComicTagType.cs  UserProfile.cs  UserProfileAssets.cs
Cove.ClassLibrary/Repositories/: AccountRepository.cs  AssetRepository.cs  UploadComicRepo.cs  UserRepository.cs
Cove.Common/: Cove.Common.csproj
Cove.Common/Enums/: OAuthProviderEnum.cs
Cove.Common/Models/: LoginModel.cs  RegisterModel.cs
Cove/Controllers/: AccountController.cs  HomeController.cs  ManageAccountController.cs  UploadComicController.cs
Cove/CustomValidations/: SpecialisationValidator.cs
Cove/Models/: ErrorViewModel.cs  UploadComicViewModel.cs
Cove/Properties/: launchSettings.json
Cove/ViewModels/: RegisterViewModel.cs
Cove/Views/: _ViewImports.cshtml
Cove/Views/Account/: Login.cshtml  Register.cshtml  Welcome.cshtml  _Layout.cshtml
Cove/Views/Home/: Index.cshtml
Cove/Views/ManageAccount/: AccountDetails.cshtml  ManageAccountOptions.cshtml
Cove/Views/Shared/: _Layout.cshtml
Cove/Views/UploadComic/: Collaboration.cshtml  UploadComic.cshtml
Cove/wwwroot/common/css/: style.css
Cove/wwwroot/css/: site.css
