<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cove.ClassLibrary\Cove.ClassLibrary.csproj" />
    <ProjectReference Include="..\Cove.Common\Cove.Common.csproj" />
  </ItemGroup>

</Project>
